# gateway-manager

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/org/example/app/: AppApplication.java  HomeController.java
src/main/java/org/example/app/config/: JacksonConfig.java  JpaConfig.java  RestExceptionHandler.java
src/main/java/org/example/app/controller/: DeviceController.java  GatewayController.java  RequestForwardingController.java
src/main/java/org/example/app/dto/: DeviceDTO.java  ErrorResponse.java  FieldError.java  GatewayDTO.java
src/main/java/org/example/app/model/: Device.java  Gateway.java  Status.java
src/main/java/org/example/app/repository/: DeviceRepository.java  GatewayRepository.java
src/main/java/org/example/app/service/: DeviceService.java  GatewayService.java
src/main/java/org/example/app/util/: ConversionUtils.java
src/main/resources/: application.yml
src/main/resources/angular/gateway-manager/: angular.json  package-lock.json  package.json
src/main/resources/angular/gateway-manager/src/: index.html
src/main/resources/angular/gateway-manager/src/app/: app.component.html  app.component.ts  app.module.ts  device.service.ts  gateway.service.ts
src/main/resources/angular/gateway-manager/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/main/resources/angular/gateway-manager/src/app/device-add/: device-add.component.ts
src/main/resources/angular/gateway-manager/src/app/gateway-add/: gateway-add.component.ts
src/main/resources/angular/gateway-manager/src/app/gateway-details/: gateway-details.component.html  gateway-details.component.ts
src/test/java/org/example/app/: AppApplicationTest.java
src/test/java/org/example/app/model/: DeviceTest.java  GatewayTest.java
